spring.datasource.url=jdbc:mysql://rangerev.ctc04om6yglf.us-west-2.rds.amazonaws.com:3306/rangerev
spring.datasource.username=team
spring.datasource.password=sparklemotion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
server.address=0.0.0.0