spring.application.name=Maps Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/<REPLACE WITH DATABASE NAME>
spring.datasource.username=<REPLACE WITH DATABASE USERNAME>
spring.datasource.password=<REPLACE WITH DATABASE PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
